\relax 
\citation{Zhang2010}
\citation{Onwubiko2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation:}{2}}
\bibdata{cos700_2014-05-17}
\bibcite{Onwubiko2010}{1}
\bibcite{Zhang2010}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives}{3}}
