\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract:}{1}{section.1}}
\citation{Zhang2010}
\citation{Onwubiko2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction:}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation:}{3}{section.3}}
\citation{Archer2009}
\citation{A2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem:}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives:}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works:}{4}{section.6}}
\citation{Chow2010}
\citation{Soares2013}
\bibstyle{plain}
\bibdata{cos700_2014-10-07}
\bibcite{Zhang2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototype}{5}{section.7}}
